# service-proxy-net

./: .gitlab-ci.yml  service-proxy-net.sln  service-proxy-net.slnx
.devcontainer/: devcontainer.json
.github/: dependabot.yaml
.github/workflows/: build.yml  deploy-testing.yml  deploy.yml
HttpClient/: HttpClient.csproj  Program.cs  appsettings.json  test.txt
HttpClient/Properties/: launchSettings.json
HttpServer/: HttpServer.csproj  Program.cs
HttpServer/Properties/: launchSettings.json
Luizio.AppHost/: Luizio.Host.AppHost.csproj  Program.cs
Luizio.AppHost/Properties/: launchSettings.json
Luizio.ServiceDefaults/: Extensions.cs  Luizio.Host.ServiceDefaults.csproj
Luizio.ServiceProxy/: Luizio.ServiceProxy.csproj
Luizio.ServiceProxy.Testing/: Luizio.ServiceProxy.Testing.csproj  ServiceProxyExtensions.cs
Luizio.ServiceProxy/Client/: CurrentUser.cs  DaprServiceProxy.cs  HttpServiceProxy.cs  IServiceProxy.cs  InProcServiceProxy.cs  Proxy.cs  ProxyClientExtension.cs  ProxyType.cs  ServiceProxy.cs  ServiceSettings.cs  TaskExtensions.cs
Luizio.ServiceProxy/Common/: CurrentUserExtensions.cs  CurrentUserMiddleware.cs  ProxyActivitySource.cs  ProxyBuilder.cs
Luizio.ServiceProxy/Messaging/: IEventPublisher.cs  IEventSubscriber.cs  MessagingExtensions.cs  MessagingSettings.cs  MessagingType.cs  RabbitMqPublisher.cs  RabbitMqSubscriber.cs  SubscriberSettings.cs  Subscription.cs  SubscriptionStore.cs
Luizio.ServiceProxy/Models/: CurrentUser.cs  Empty.cs  Error.cs  ErrorCode.cs  Response.cs  ResponseResult.cs
Luizio.ServiceProxy/Server/: DaprServer.cs  ExposedService.cs  HttpServerExtentions.cs  IService.cs  ProxyServerExtensions.cs  ServiceStore.cs  Subscriber.cs  Subscription.cs
Luizio.iFX/: Luizio.iFX.csproj  README.md
Luizio.iFX.Testing/: Luizio.iFX.Testing.csproj  ServiceProxyExtensions.cs
Luizio.iFX/Client/: DaprServiceProxy.cs  HttpServiceProxy.cs  IServiceProxy.cs  InProcServiceProxy.cs  Proxy.cs  ProxyClientExtension.cs  ProxyType.cs  ServiceSettings.cs  TaskExtensions.cs
Luizio.iFX/Common/: CurrentUserExtensions.cs  CurrentUserMiddleware.cs  ProxyActivitySource.cs  ProxyBuilder.cs
Luizio.iFX/Messaging/: IEventPublisher.cs  IEventSubscriber.cs  MessagingExtensions.cs  MessagingSettings.cs  MessagingType.cs  RabbitMqPublisher.cs  RabbitMqSubscriber.cs  SubscriberSettings.cs  Subscription.cs  SubscriptionStore.cs
Luizio.iFX/Models/: CurrentUser.cs  Empty.cs  Error.cs  ErrorCode.cs  Response.cs  ResponseResult.cs
Luizio.iFX/Server/: DaprServer.cs  ExposedService.cs  HttpServerExtentions.cs  IService.cs  ProxyServerExtensions.cs
MessageTest/: IMessageTest.cs  MessageSubscriber.cs  MessageTest.csproj  Program.cs  WeatherForecast.cs
MessageTest/Controllers/: TestController.cs
MessageTest/Properties/: launchSettings.json
Proxy/: Error.cs  ErrorCode.cs  HttpServiceInvoker.cs  HttpServiceProxy.cs  IService.cs  IServiceInvoker.cs  IServiceProxy.cs  Proxy.csproj  ProxySettings.cs  Response.cs  ServiceInvoker.cs  ServiceProxy.cs
Proxy/Client/: CurrentUser.cs  DaprServiceProxy.cs  HttpServiceProxy.cs  IServiceProxy.cs  InProcServiceProxy.cs  ProxyClientExtension.cs  ProxyType.cs  ServiceProxy.cs  ServiceSettings.cs  TaskExtensions.cs
Proxy/Models/: Error.cs  ErrorCode.cs  Response.cs
Proxy/NewProxy/: CurrentUser.cs  DaprServiceProxy.cs  IService.cs  IServiceProxy.cs  InProcServiceProxy.cs  ServiceProxy.cs  TaskExtensions.cs
Proxy/Server/: DaprServer.cs  ExposedService.cs  HttpServerExtentions.cs  IService.cs  ProxyServerExtensions.cs  ServiceLoader.cs  ServiceStore.cs  Subscriber.cs  Subscription.cs
Server/: Server.csproj  ServiceImpl.cs
Server.Interfaces/: FileTestRequest.cs  MethodRequestOne.cs  MethodRequestThree.cs  MethodRequestTwo.cs  MethodResponseOne.cs  MethodResponseThree.cs  MethodResponseTwo.cs  Server.Interfaces.csproj  ServiceOne.cs
Server.Interfaces/Protos/: ServiceOne.proto
Test/: Program.cs  Test.csproj  Testing.cs  appsettings.json
Test/Interfaces/: ServiceOne.cs
Test/Properties/: launchSettings.json
