<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.0.6</Version>
		<Nullable>enable</Nullable>
		<PackageId>Luizio.ServiceProxy.Testing</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Luizio.ServiceProxy\Luizio.ServiceProxy.csproj" />
	</ItemGroup>

</Project>
